/** @format */
/** @format */
.nbyit-admin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.082);
  padding: 30px 50px;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 3px 9px rgba(0, 0, 0, 0.1);
}

.toggle-password {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.nby-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .nby-title {
    font-size: 2rem;
  }
}

.nby-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: #000;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .nby-subtitle {
    font-size: 1.25rem;
  }
}

.nbyit-logo {
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nby-backlink {
  font-size: 1.5rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .nby-backlink {
    font-size: 1.25rem;
  }
}

.nby-view-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  margin-top: 20px;
  text-align: center; /* Center the pagination links */
}

.pagination-link {
  display: inline-block;
  padding: 10px 15px;
  margin: 0 5px;
  background-color: #007bff; /* Primary color */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pagination-link:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.pagination-link.active {
  background-color: #0056b3; /* Active page color */
  font-weight: bold; /* Make active page bold */
}

.pagination-link.disabled {
  background-color: #ccc; /* Disabled link color */
  color: #666; /* Disabled text color */
  pointer-events: none; /* Disable click */
}

/** @format */
.nby-remaining {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nby-remaining .stats-counter p {
  font-size: 1rem;
  color: #000;
}
.nby-remaining .counter {
  color: #000;
  font-size: 1rem;
}

.nby-profile-button {
  margin-top: 20px;
}

.modal-content {
  padding: 20px; /* Padding around the modal content */
}

.nby-input-field {
  display: flex;
  flex-direction: column;
  width: 100%; /* Space between input fields */
}

.nby-input-field input {
  width: 100% !important;
  max-width: 100% !important;
}

.short-input {
  width: 100%; /* Full width */
  max-width: 300px; /* Maximum width for input fields */
  height: 35px; /* Height of the input fields */
  font-size: 14px; /* Font size for input text */
}

.modal-footer {
  display: flex; /* Flexbox for footer alignment */
  justify-content: space-between; /* Space between buttons */
}

.modal-footer .btn {
  min-width: 100px; /* Minimum width for buttons */
}

/* Table Row Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border: 1px solid #ddd; /* Add border to table cells */
}

/* Action Button Styles */
td a {
  display: flex;
  align-items: center; /* Center align icon and text */
  text-decoration: none; /* Remove underline from links */
  color: #333; /* Default text color */
  margin-right: 10px; /* Space between buttons */
  padding: 5px 10px; /* Padding around buttons */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth background transition */
}

/* Icon Styles */
td a i {
  margin-right: 5px; /* Space between icon and text */
}

/* Button Hover Effects */
td a:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
}

/* Specific Button Colors */
.waves-effect.waves-green {
  background-color: #4caf50; /* Green for Active */
  color: white; /* White text */
}

.waves-effect.waves-red {
  background-color: #f44336; /* Red for Inactive */
  color: white; /* White text */
}

.waves-effect.waves-green:hover,
.waves-effect.waves-red:hover {
  opacity: 0.8; /* Slightly transparent on hover */
}

.nby-employee-image {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nby-banner {
  background-color: #f44336;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 40px;
}

.nby-banner p {
  animation: scroll-right 10s linear infinite;
  color: white !important;
  font-size: 1.5rem;
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.collection-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nby-task-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nby-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
}

.nby-complaint {
  display: flex;
  flex-direction: column;
}

.nby-emp-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#loginTime {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.timeEntry {
  margin: 10px 0; /* Add gap between login and logout time */
}

.btn {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

strong {
  display: block; /* Make the date bold and on a new line */
  margin-bottom: 15px; /* Add some space below the date */
}

#loginTime {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.log-time-entry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.log .login-date {
  font-weight: bold;
  font-size: 20px;
}

.timeEntry {
  margin: 10px 0; /* Add gap between login and logout time */
}

.log-btn {
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.log-btn-primary {
  background-color: #007bff; /* Primary button color */
}

.log-btn-primary:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.log-btn-info {
  background-color: #17a2b8; /* Info button color */
}

.log-btn-info:hover {
  background-color: #138496; /* Darker shade on hover */
}

.log-btn-warning {
  background-color: #ffc107; /* Warning button color */
  color: black; /* Change text color for contrast */
}

.log-btn-warning:hover {
  background-color: #e0a800; /* Darker shade on hover */
}

.log-btn-danger {
  background-color: #dc3545; /* Danger button color */
}

.log-btn-danger:hover {
  background-color: #c82333; /* Darker shade on hover */
}

strong {
  display: block; /* Make the date bold and on a new line */
  margin-bottom: 15px; /* Add some space below the date */
}

.nby-sidebar-menu {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0;
}
.nby-sidebar-menu li {
  list-style: none;
  margin: 15px 0;
}
.nby-sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  color: #495057;
  text-decoration: none;
  transition: background-color 0.3s;
}
.nby-sidebar-menu li a:hover {
  background-color: #e9ecef;
  color: #007bff;
}
.nby-sidebar-menu li a.active {
  background-color: #007bff;
  color: #ffffff;
}

.material-icons {
  margin-right: 10px;
}

.nby-img {
  width: 100px;
  height: 100px;
}

.cyan.darken-1 {
  background-color: #000 !important;
}

.btn,
.btn-large,
.btn-small,
.btn-floating,
.btn-large,
.btn-small,
.btn-flat,
.progress .determinate {
  background-color: #f44336 !important;
}

.progress {
  background-color: #b1abab !important;
}

#toast-container {
  display: none !important;
}

/*# sourceMappingURL=custom.css.map */
